LojistikProject/LojistikProject/Views/AnaSayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojistikProject.Views.AnaSayfa"
       x:Name="ShellBackground"
            NavigationPage.HasNavigationBar="False" 
         
       >
    <!--<Shell.Resources>
        <Style x:Key="UserStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#16697a"/>
            <Setter Property="Shell.ForegroundColor" Value="White"/>
            <Setter Property="Shell.TitleColor" Value="Black"/>
            <Setter Property="Shell.DisabledColor" Value="Red"/>
            <Setter Property="Shell.UnselectedColor" Value="White"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="#16697a"/>
        </Style>
        <Style x:Key="AdminStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#7d0633"/>
            <Setter Property="Shell.ForegroundColor" Value="White"/>
            <Setter Property="Shell.TitleColor" Value="Black"/>
            <Setter Property="Shell.DisabledColor" Value="Red"/>
            <Setter Property="Shell.UnselectedColor" Value="White"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="#7d0633"/>
        </Style>

    </Shell.Resources>-->

    <TabbedPage.Children  Style="{StaticResource UserStyle}" >
        <ContentPage BackgroundColor="#1e1e1e" Title="Kullanıcı Giris" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
            <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="imageUserGiris"  Grid.Row="0" 
               HorizontalOptions="Center" VerticalOptions="Start"
               WidthRequest="400" HeightRequest="150" 
               />
                <StackLayout VerticalOptions="Center" Grid.Row="1"  HorizontalOptions="Center">

                    <Label Text="GIRIS YAPINIZ" HorizontalOptions="Center" FontSize="26" FontAttributes="Italic" TextColor="White" />
                    <Entry IsReadOnly="True" WidthRequest="90" HeightRequest="1" BackgroundColor="White" Margin="0,0,0,15"/>


                    <StackLayout Margin="20,0,0,0"  Orientation="Horizontal"   HorizontalOptions="Start">
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                                <Frame BackgroundColor="#16697a" CornerRadius="50" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Padding="-5" Margin="7"/>
                                <Entry x:Name="EntUserGirisTelNo" Placeholder="Telefon No" Keyboard="Numeric" PlaceholderColor="AntiqueWhite" TextColor="White"
                            WidthRequest="200" Opacity="0.5" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" Text="{Binding Phone}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="20,0,0,0"  Orientation="Horizontal"   HorizontalOptions="Start">
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                                <Frame BackgroundColor="#16697a" CornerRadius="50" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Padding="-5" Margin="7"/>
                                <Entry x:Name="EntUserGirisSifre" Placeholder="Sifre" Keyboard="Default" IsPassword="True" PlaceholderColor="AntiqueWhite" TextColor="White"
                            WidthRequest="200" Opacity="0.5" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" Text="{Binding Password}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Button  x:Name="BtnUserGirisYap" Text="Giris Yap"  Opacity="0.9"  FontSize="20" FontAttributes="Italic" Margin="0,10,0,0" CornerRadius="30" HeightRequest="50" WidthRequest="150" BackgroundColor="#16697a" Command="{Binding LoginDoubleCommandUser}" />

                            <Button  x:Name="BtnUserGirisBizeUlasın" Text="Bize Ulaşın" Opacity="0.9" FontSize="20" FontAttributes="Italic" Margin="0,10,0,0" CornerRadius="30" HeightRequest="50" WidthRequest="150" BackgroundColor="#16697a" />
                        </StackLayout>
                        <Label x:Name="LblUserKayitDonusS" TextColor="White" FontSize="12" FontAttributes="Bold"  />

                    </StackLayout>
                </StackLayout>
            </Grid>
            </ScrollView>
        </ContentPage>
        <ContentPage BackgroundColor="#1e1e1e" Title="Kullanıcı Kayıt" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" >
            <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="imageUserKayit"  Grid.Row="0" 
               HorizontalOptions="Center" VerticalOptions="Start"
               WidthRequest="400" HeightRequest="150" 
               />
                <StackLayout VerticalOptions="Center" Grid.Row="1"  HorizontalOptions="Center">

                    <Label Text="KAYDINIZI OLUŞTURUN" HorizontalOptions="Center" FontSize="26" FontAttributes="Italic" TextColor="White" />
                    <Entry IsReadOnly="True" WidthRequest="90" HeightRequest="1" BackgroundColor="White" Margin="0,0,0,15"/>

                    <StackLayout Margin="20,0,0,0"  Orientation="Horizontal"   HorizontalOptions="Start">
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                                    <Frame BackgroundColor="#16697a" CornerRadius="50" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Padding="-5" Margin="7"/>
                                <Entry x:Name="EntUserAdSoyadKayit" Placeholder="Ad Soyad" Keyboard="Text" PlaceholderColor="AntiqueWhite" TextColor="White"
                            WidthRequest="200" Opacity="0.5" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" Text="{Binding UserName}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="20,0,0,0"  Orientation="Horizontal"   HorizontalOptions="Start">
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                                    <Frame BackgroundColor="#16697a" CornerRadius="50" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Padding="-5" Margin="7"/>
                                <Entry x:Name="EntUserTelNoKayit" Placeholder="Telefon No" Keyboard="Numeric" PlaceholderColor="AntiqueWhite" TextColor="White"
                            WidthRequest="200" Opacity="0.5" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" Text="{Binding UserPhone}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal"   HorizontalOptions="Start">
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                                    <Frame BackgroundColor="#16697a" CornerRadius="50" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Padding="-5" Margin="7"/>
                                <Entry x:Name="EntUserSifreKayit" Placeholder="Sifre" Keyboard="Default" IsPassword="True" PlaceholderColor="AntiqueWhite" TextColor="White"
                            WidthRequest="200" Opacity="0.5" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" Text="{Binding UserPass}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>


                    <StackLayout Margin="20,0,0,0"  Orientation="Horizontal" Padding="0,0,0,10"  HorizontalOptions="Start">
                        <StackLayout  Orientation="Horizontal"   HorizontalOptions="Start">
                            <StackLayout >
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                                            <Frame  BackgroundColor="#16697a"  CornerRadius="50" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Padding="-5" Margin="7"/>
                                        <StackLayout>
                                            <Entry x:Name="EntUserSirketKoduKayit" Placeholder="Şirket Kodu" Keyboard="Text" PlaceholderColor="AntiqueWhite" TextColor="White"
                            WidthRequest="200" Opacity="0.5" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" Text="{Binding UserSirketKod}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Çalıştığınız şirketten alabilirsiniz."  HorizontalTextAlignment="End" WidthRequest="200" TextColor="#e50914" FontSize="11"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout  HorizontalOptions="Center">
                        <Label x:Name="GpsLatiude"  IsVisible="false"/>
                        <Label x:Name="GpsAltitudee"  IsVisible="false"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                                <Button  x:Name="BtnUserKayitOl" Text="Kayıt Ol" Opacity="0.9" FontSize="20" FontAttributes="Italic" Margin="0,10,0,0" CornerRadius="30" HeightRequest="50" WidthRequest="150" BackgroundColor="#16697a"  Command="{Binding SignUpUserCommand}" />

                                <Button  x:Name="BtnUserKayitBizeUlasın" Text="Bize Ulaşın" Opacity="0.9" FontSize="20" FontAttributes="Italic" Margin="0,10,0,0" CornerRadius="30" HeightRequest="50" WidthRequest="150" BackgroundColor="#16697a" />
                        </StackLayout>
                        <Label x:Name="LblUserKayitDonus" TextColor="White" FontSize="12" FontAttributes="Bold"  />
                    </StackLayout>

                </StackLayout>

            </Grid>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children >

    <!--<TabBar Shell.NavBarIsVisible="False" x:Name="TabBar" Shell.PresentationMode="ModalAnimated" >
        <Tab x:Name="Giris"  Title="Giris" Icon="useradd.png"   >
            -->
    <!--KULLANICI GİRİŞİ-->
    <!--
            <ShellContent >
                
            </ShellContent>
        </Tab>
        <Tab x:Name="Kayit" Title="Kayıt" Icon="userEnter.png"   Style="{StaticResource AdminStyle}">
            -->
    <!--KULLANICI KAYIT-->
    <!--
            <ShellContent  >
               
            </ShellContent>
        </Tab>

    </TabBar>-->
</TabbedPage>